═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ: Загрузка аватара и редактирование профиля
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  ❌ Не могу загрузить фото профиля
  ❌ Не могу изменить email (это нормально!)
  ❌ Не сохраняется информация "О себе"

РЕШЕНИЕ (выберите один из вариантов):

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 1: Автоматическое исправление (РЕКОМЕНДУЕТСЯ)      │
└─────────────────────────────────────────────────────────────┘

1. Остановите backend (Ctrl+C в терминале)

2. Запустите backend снова:
   
   cd backend
   python app.py

3. Вы увидите сообщения:
   
   ✓ Добавлена колонка 'avatar' в таблицу users
   ✓ Добавлена колонка 'bio' в таблицу users
   ✓ Добавлена колонка 'location' в таблицу users
   ✓ База данных успешно инициализирована

4. Обновите страницу в браузере (F5)

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 2: Ручная миграция                                  │
└─────────────────────────────────────────────────────────────┘

1. Откройте терминал и выполните:
   
   cd backend
   python migrate_db.py

2. Запустите backend:
   
   python app.py

3. Обновите страницу в браузере

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 3: Проверка перед исправлением                      │
└─────────────────────────────────────────────────────────────┘

Проверьте текущее состояние базы данных:

   cd backend
   python test_profile.py

Скрипт покажет, что нужно исправить.

═══════════════════════════════════════════════════════════════

ПОСЛЕ ИСПРАВЛЕНИЯ БУДЕТ РАБОТАТЬ:

  ✅ Загрузка аватара (JPG, PNG, GIF до 5 МБ)
  ✅ Редактирование имени
  ✅ Добавление информации "О себе" (до 500 символов)
  ✅ Указание местоположения

ВАЖНО:

  ⚠️  Email НЕЛЬЗЯ изменить - это сделано для безопасности!
      Если нужен другой email, создайте новый аккаунт.

═══════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте, что backend запущен:
   
   curl http://localhost:5001/api/health
   
   Должен вернуть: {"status": "ok", ...}

2. Проверьте папку для аватаров:
   
   ls -la backend/uploads/avatars/

3. Очистите кэш браузера:
   
   Ctrl+Shift+Delete (или Cmd+Shift+Delete на Mac)

4. Перезапустите всё:
   
   - Остановите backend (Ctrl+C)
   - Остановите frontend (Ctrl+C)
   - Запустите backend: cd backend && python app.py
   - Запустите frontend: npm start

═══════════════════════════════════════════════════════════════

ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

  📄 ИСПРАВЛЕНИЕ_ПРОФИЛЯ.md  - на русском языке
  📄 QUICK_FIX.md            - на английском языке
  📄 backend/README.md       - полная документация API
  📄 backend/MIGRATION_GUIDE.md - руководство по миграции

═══════════════════════════════════════════════════════════════

Вопросы? Проверьте логи в терминале backend!

═══════════════════════════════════════════════════════════════
